<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!--  <parent>
        <groupId>com.orange.links</groupId>
        <artifactId>gwt-links-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent> -->

    <modelVersion>4.0.0</modelVersion>
  	<groupId>at.solvistas.gwt</groupId>
    <version>1.0.4</version>
    <artifactId>gwt-links</artifactId>
    <packaging>jar</packaging>
    <name>GWT Links Library</name>


    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.7.0</version>
        </dependency>
       <!--  <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-incubator</artifactId>
            <version>${gwt-incubator.version}</version>
            <scope>provided</scope>
        </dependency> -->
       	<dependency>
		 	<groupId>com.allen-sauer.gwt.dnd</groupId>
		  	<artifactId>gwt-dnd</artifactId>
		  	<version>3.3.4</version>
		  	<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.css</include>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <distributionManagement>
		<repository>
			<id>solvistas_releases</id>
			<url>${at.solvistas.repositories.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>solvistas_snapshots</id>
			<url>${at.solvistas.repositories.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>solvistas_snapshots</id>
			<url>${at.solvistas.repositories.snapshots.url}</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
</project>
